.portfolio {
  text-align: center;
}
.portfolio > h2 {
  font-size: 3em;
  margin-top: 80px;
}
.portfolio > h3 {
  font-size: 1.5em;
  font-weight: 400;
}
.projects {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  margin: 80px 150px;
  grid-auto-flow: column;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
}

.projectCard {
  display: grid;
  width: 400px;
  align-items: center;
  justify-items: center;
  
  /* Add shadows to create the "card" effect */
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* border-radius: 5px; */ /*5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.projectCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.projectCard .container {
  padding: 6px 16px;
}

.projectCard h2 {
  text-align: top;
  margin-top: 20px;
  font-weight: 700;
}
/* .projectCard .meta {
} */
/* .projectCard .excerpt {
} */

.projectCard .button {
  max-width: 70px;
  text-align: center;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  font-weight: 500;
}

